{
  "name": "社労士試験横断アプリ",
  "short_name": "横断アプリ",
  "id": "/",
  "description": "横断学習 × アクティブリコールで社労士試験対策",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#3b82f6",
  "lang": "ja",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/home.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "横断テーマ一覧"
    },
    {
      "src": "./screenshots/table.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "横断比較表で違いを整理"
    },
    {
      "src": "./screenshots/quiz.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "過去問○×で実戦演習"
    },
    {
      "src": "./screenshots/weak.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "間違えた問題だけ弱点補強"
    },
    {
      "src": "./screenshots/paywall.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "3テーマ無料・買い切りで全解放"
    }
  ]
}
